get("/users/:id", (Request request, Response response) ->{
    response.type("application/json");
    int id=Integer.parseInt(request.params("id"));
    JSONObject test=new JSONObject("{\n" +
"    \"firstName\": \"joyesh\",\n" +
"    \"id\": \"1\",\n" +
"    \"lastName\": \"shrestha\",\n" +
"    \"email\": \"yominesh@moco.com.np\"\n" +
"}");
    JSONObject test1=new JSONObject("{\n" +
"    \"firstName\": \"yominesh\",\n" +
"    \"id\": \"1\",\n" +
"    \"lastName\": \"giri\",\n" +
"    \"email\": \"yominesh@moco.com.np\"\n" +
"}");
    if(id==1)
    {
        User user=new User("1","Joyesh","Shrestha","yom@moco.com.np");
//        response.code(200);
      return new Gson().toJson(user);  
    }else{
        return test1.toString();
        
    }
